<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseDataUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-oy-4tc">
                                <rect key="frame" x="0.0" y="356" width="375" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-QC-dD4" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="157.5" y="125.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7M6-OR-8ux"/>
                                            <constraint firstAttribute="width" constant="60" id="chw-ju-vLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="skf-QC-dD4" firstAttribute="centerY" secondItem="OJH-oy-4tc" secondAttribute="centerY" id="t5f-tu-DJU"/>
                                    <constraint firstItem="skf-QC-dD4" firstAttribute="centerX" secondItem="OJH-oy-4tc" secondAttribute="centerX" id="xBf-jC-lWO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03o-OM-88A">
                                <rect key="frame" x="113" y="316" width="148" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="   UPDATE DB   "/>
                                <connections>
                                    <action selector="clickUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMF-rF-nHT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Last Update date: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-Xq-oUZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="nXb-ol-KEU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mV-Xq-oUZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="55q-qg-a6m"/>
                            <constraint firstItem="OJH-oy-4tc" firstAttribute="top" secondItem="03o-OM-88A" secondAttribute="bottom" constant="8" id="5aL-38-XJt"/>
                            <constraint firstItem="OJH-oy-4tc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8nr-xD-UGA"/>
                            <constraint firstItem="2mV-Xq-oUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SjL-au-3o2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OJH-oy-4tc" secondAttribute="bottom" id="fYI-Oe-8Rx"/>
                            <constraint firstItem="03o-OM-88A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyD-8m-GYr"/>
                            <constraint firstItem="03o-OM-88A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v9C-cv-lgJ"/>
                            <constraint firstAttribute="trailing" secondItem="2mV-Xq-oUZ" secondAttribute="trailing" id="vjE-pk-reu"/>
                            <constraint firstAttribute="trailing" secondItem="OJH-oy-4tc" secondAttribute="trailing" id="xig-an-HC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="console" destination="2mV-Xq-oUZ" id="fbI-Y7-Wo1"/>
                        <outlet property="indicator" destination="skf-QC-dD4" id="Zz5-5E-A5W"/>
                        <outlet property="updateBut" destination="03o-OM-88A" id="fMe-sh-3zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
